{
  "name": "cassie-ai-companion",
  "version": "2.2.0",
  "description": "Autonomous AI Companion & AFK Bot powered by Google AI Studio GenAI SDK",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.2",
    "express": "^4.19.2",
    "minecraft-data": "^3.57.0",
    "mineflayer": "^4.22.0",
    "mineflayer-pathfinder": "^2.4.5",
    "vec3": "^0.1.10"
  }
}
